{
  "expo": {
    "name": "random-numbers-react-native",
    "slug": "random-numbers-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/game.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joycebarbosag.randomnumbersreactnative"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/game.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joycebarbosag.randomnumbersreactnative"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/game.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/game.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d92388f1-702f-456d-bfa5-6a1a2c48d948"
      }
    },
    "owner": "joycebarbosag",
    "updates": {
      "url": "https://u.expo.dev/d92388f1-702f-456d-bfa5-6a1a2c48d948"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
